#URL -> Para petición de informacion a la base de datos AWS
#VITE_API_URL=https://www.everchic.ec/api/v1
VITE_API_PORT_BOT_WHATSAPP=http://localhost:3010
VITE_API_PORT_SOCKET_IO=http://localhost:3011

#URL -> Para petición de informacion a la base de datos LOCAL
VITE_API_URL=http://localhost:5000/api/v1
#VITE_API_PORT_BOT_WHATSAPP=http://localhost:3010
#VITE_API_PORT_SOCKET_IO=http://localhost:3011

#VITE_API_PORT_BOT_WHATSAPP=https://www.everchic.ec/whatsapp/qr
#VITE_API_PORT_SOCKET_IO=http://www.everchic.ec/whatsapp_socket_io